VITE_FIREBASE_KEY = AIzaSyDCKYDR2Xblei_LjLSJD58SEgUrZSfpatA

VITE_AUTH_DOMAIN = mern-ecommerce-409c4.firebaseapp.com

VITE_PORJECT_ID = mern-ecommerce-409c4

VITE_STORAGE_BUCKET = mern-ecommerce-409c4.appspot.com

VITE_MESSAGE_SENDER_ID = 747347809617

VITE_APP_ID = 1:747347809617:web:4b64c6e920bd5f73f8ef70

VITE_SERVER = http://localhost:4000